{
    "name": "gocorna-website",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "scripts": {
      "serve": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "vite": "^4.4.11"
    }
  }
  